<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="算法扫盲算法其实就是个思考过程.解决问题的路径有很多,找到一条相对省时省力的路径.一般使用大O表示法进行衡量.   大O符号表示的是算法的最坏情况.通常是在比较算法好坏的时候才有用.但是数据量的大小对算法的实际结果有很大影响,有可能算法比较慢,但是实际影响并不大.  常见名词  时间复杂度: 指算法需要消耗的时间资源.一般量化为操作次数. 空间复杂度: 指算法需要消耗的空间资源.一般量化为需要的交">
<meta name="keywords" content="algo,sort">
<meta property="og:type" content="article">
<meta property="og:title" content="基础算法">
<meta property="og:url" content="http://wsabc.top/2019/08/30/basic-algo/index.html">
<meta property="og:site_name" content="奔向自由之路">
<meta property="og:description" content="算法扫盲算法其实就是个思考过程.解决问题的路径有很多,找到一条相对省时省力的路径.一般使用大O表示法进行衡量.   大O符号表示的是算法的最坏情况.通常是在比较算法好坏的时候才有用.但是数据量的大小对算法的实际结果有很大影响,有可能算法比较慢,但是实际影响并不大.  常见名词  时间复杂度: 指算法需要消耗的时间资源.一般量化为操作次数. 空间复杂度: 指算法需要消耗的空间资源.一般量化为需要的交">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T15:42:01.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础算法">
<meta name="twitter:description" content="算法扫盲算法其实就是个思考过程.解决问题的路径有很多,找到一条相对省时省力的路径.一般使用大O表示法进行衡量.   大O符号表示的是算法的最坏情况.通常是在比较算法好坏的时候才有用.但是数据量的大小对算法的实际结果有很大影响,有可能算法比较慢,但是实际影响并不大.  常见名词  时间复杂度: 指算法需要消耗的时间资源.一般量化为操作次数. 空间复杂度: 指算法需要消耗的空间资源.一般量化为需要的交">






  <link rel="canonical" href="http://wsabc.top/2019/08/30/basic-algo/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基础算法 | 奔向自由之路</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奔向自由之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">61</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">36</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">47</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wsabc.top/2019/08/30/basic-algo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wsabc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/young-leslie-cartoon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔向自由之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-30 12:07:35" itemprop="dateCreated datePublished" datetime="2019-08-30T12:07:35+08:00">2019-08-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-10 23:42:01" itemprop="dateModified" datetime="2019-10-10T23:42:01+08:00">2019-10-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/algo/" itemprop="url" rel="index"><span itemprop="name">algo</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="算法扫盲"><a href="#算法扫盲" class="headerlink" title="算法扫盲"></a>算法扫盲</h3><p>算法其实就是个思考过程.解决问题的路径有很多,找到一条相对省时省力的路径.一般使用大O表示法进行衡量.</p>
<blockquote>
<p> 大O符号表示的是算法的最坏情况.通常是在比较算法好坏的时候才有用.但是数据量的大小对算法的实际结果有很大影响,有可能算法比较慢,但是实际影响并不大.</p>
</blockquote>
<p><strong>常见名词</strong></p>
<ul>
<li>时间复杂度: 指算法需要消耗的时间资源.一般量化为操作次数.</li>
<li>空间复杂度: 指算法需要消耗的空间资源.一般量化为需要的交换空间等.</li>
<li>稳定性: 如果a原本在b前面,而a=b,排序之后a仍然在b的前面就是稳定的;反之是不稳定的.</li>
<li>内部排序: 所有操作都在内存中完成.如果需要结合外部存储配合就称为外部排序(比如数据量太大).</li>
</ul>
<p><strong>常见时间复杂度说明</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">Big-O</th>
<th style="text-align:center">名字</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>O(1)</strong></td>
<td style="text-align:center">常数级</td>
<td style="text-align:left"><strong>最好的</strong>。不论输入数据量有多大，这个算法的运行时间总是一样的。<br>例子: 基于索引取出数组中对应的元素。</td>
</tr>
<tr>
<td style="text-align:center"><strong>O(log2n)</strong></td>
<td style="text-align:center">对数级</td>
<td style="text-align:left"><strong>相当好</strong>。这种算法每次循环时会把需要处理的数据量减半。<br>即便数据量很大这种算法也非常快。<br>例子：二分查找。如果你有 100 个元素，则只需要七步就可以找到答案。</td>
</tr>
<tr>
<td style="text-align:center"><strong>O(n)</strong></td>
<td style="text-align:center">线性级</td>
<td style="text-align:left"><strong>还不错</strong>。如果你有 100 个元素，这种算法就要做 100 次工作。<br>数据量翻倍那么运行时间也翻倍。<br>例子：线性查找。</td>
</tr>
<tr>
<td style="text-align:center"><strong>O(n logn)</strong></td>
<td style="text-align:center">线性对数级</td>
<td style="text-align:left"><strong>还可以</strong>。比线性级差了一些，不过也没那么差劲。<br>例子：最快的通用排序算法。</td>
</tr>
<tr>
<td style="text-align:center"><strong>O(n^2)</strong></td>
<td style="text-align:center">二次方级</td>
<td style="text-align:left"><strong>有点慢</strong>。如果你有 100 个元素，这种算法需要做 100^2 = 10000 次工作。<br>数据量 x 2 会导致运行时间 x 4 (因为 2 的 2 次方等于 4)。<br>例子：循环套循环的算法，比如插入排序。</td>
</tr>
<tr>
<td style="text-align:center"><strong>O(n^3)</strong></td>
<td style="text-align:center">三次方级</td>
<td style="text-align:left"><strong>特别慢</strong>。如果你有 100 个元素，那么这种算法就要做 100^3 = 100,0000 次工作。<br>数据量 x 2 会导致运行时间 x 8。<br>例子：矩阵乘法。</td>
</tr>
<tr>
<td style="text-align:center"><strong>O(2^n)</strong></td>
<td style="text-align:center">指数级</td>
<td style="text-align:left"><strong>超级慢</strong>。这种算法你要想方设法避免，但有时候你就是没得选。<br>加一点点数据就会把运行时间成倍的加长。<br>例子：旅行商问题。</td>
</tr>
<tr>
<td style="text-align:center"><strong>O(n!)</strong></td>
<td style="text-align:center">阶乘级</td>
<td style="text-align:left"><strong>比蜗牛还慢</strong>！不管干什么都要跑个 N 年才能得到结果。</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3 id="常见排序算法-n-是元素个数-k-是桶个数"><a href="#常见排序算法-n-是元素个数-k-是桶个数" class="headerlink" title="常见排序算法(n 是元素个数,k 是桶个数)"></a>常见排序算法(n 是元素个数,k 是桶个数)</h3><table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">平均时间复杂度</th>
<th style="text-align:center">最好</th>
<th style="text-align:center">最坏</th>
<th style="text-align:center">空间复杂度</th>
<th style="text-align:center">排序方式</th>
<th style="text-align:center">稳定性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">冒泡排序</td>
<td style="text-align:center">O(n2)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n2)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">内部排序</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">选择排序</td>
<td style="text-align:center">O(n2)</td>
<td style="text-align:center">O(n2)</td>
<td style="text-align:center">O(n2)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">内部排序</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">插入排序</td>
<td style="text-align:center">O(n2)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n2)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">内部排序</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">希尔排序</td>
<td style="text-align:center">O(n log n)</td>
<td style="text-align:center">O(n log2 n)</td>
<td style="text-align:center">O(n log2 n)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">内部排序</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">归并排序</td>
<td style="text-align:center">O(n log n)</td>
<td style="text-align:center">O(n log n)</td>
<td style="text-align:center">O(n log n)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">外部排序</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">快速排序</td>
<td style="text-align:center">O(n log n)</td>
<td style="text-align:center">O(n log n)</td>
<td style="text-align:center">O(n2)</td>
<td style="text-align:center">O(log n)</td>
<td style="text-align:center">内部排序</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">堆排序</td>
<td style="text-align:center">O(n log n)</td>
<td style="text-align:center">O(n log n)</td>
<td style="text-align:center">O(n log n)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">内部排序</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">计数排序</td>
<td style="text-align:center">O(n + k)</td>
<td style="text-align:center">O(n + k)</td>
<td style="text-align:center">O(n + k)</td>
<td style="text-align:center">O(k)</td>
<td style="text-align:center">外部排序</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">桶排序</td>
<td style="text-align:center">O(n + k)</td>
<td style="text-align:center">O(n + k)</td>
<td style="text-align:center">O(n2)</td>
<td style="text-align:center">O(n + k)</td>
<td style="text-align:center">外部排序</td>
<td style="text-align:center">稳定</td>
</tr>
<tr>
<td style="text-align:center">基数排序</td>
<td style="text-align:center">O(n x k)</td>
<td style="text-align:center">O(n x k)</td>
<td style="text-align:center">O(n x k)</td>
<td style="text-align:center">O(n + k)</td>
<td style="text-align:center">外部排序</td>
<td style="text-align:center">稳定</td>
</tr>
</tbody>
</table>
<h3 id="基础算法"><a href="#基础算法" class="headerlink" title="基础算法"></a>基础算法</h3><p>排序算法是最基础的算法之一.常见的区分有比较排序和非比较排序.</p>
<p>常见的<strong>快速排序,归并排序,堆排序,冒泡排序</strong>等属于<strong>比较排序</strong>.<strong>在排序的最终结果里,元素之间的次序依赖于它们之间的比较.每个数都必须和其他数进行比较,才能确定自己的位置.</strong>比较排序适用于一切需要排序的情况,不在乎数据的规模和分布.</p>
<p><strong>计数排序,基数排序,桶排序</strong>则属于<strong>非比较排序</strong>.非比较排序是通过确定每个元素位置之前,应该有多少个元素来排序.比如针对数组a,计算a[i]之前有多少个元素,则唯一确定了a[i]在排序后数组中的位置,因此一次遍历即可解决,算法时间复杂度<strong>O(n)</strong>.<br><strong>非比较排序时间复杂度底,但由于非比较排序需要占用空间来确定唯一位置.</strong>所以对数据规模和数据分布有一定的要求.</p>
<h4 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h4><p>让数组当中相邻的两个数进行比较,数组当中比较小的数值向下沉,数值比较大的向上浮.外层for循环控制循环次数,内层for循环控制相邻的两个元素进行比较.具体步骤:</p>
<ol>
<li>比较相邻的元素,如果第一个比第二个大,就交换他们两个;</li>
<li>对每一对相邻元素做同样的工作,从开始第一对到结尾的最后一对,在这一点,最后的元素应该会是最大的数;</li>
<li>针对所有的元素重复以上的步骤,除了最后一个;</li>
<li>持续每次对越来越少的元素重复上面的步骤;直到没有任何一对数字需要比较.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> k;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; a.length; i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; a.length - i; j++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[j] &gt; a[j+<span class="number">1</span>]) &#123;</span><br><span class="line">            k = a[j];</span><br><span class="line">            a[j] = a[j+<span class="number">1</span>];</span><br><span class="line">            a[j+<span class="number">1</span>] = k;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="快速排序算法"><a href="#快速排序算法" class="headerlink" title="快速排序算法"></a>快速排序算法</h4><p>快速排序是由东尼-霍尔所发展的一种排序算法.在平均状况下,排序n个项目要Ο(nlogn)次比较;在最坏状况下则需要Ο(n2)次比较,但这种状况并不常见.事实上,快速排序通常明显比其他Ο(nlogn)算法更快,因为它的内部循环可以在大部分的架构上很有效率地被实现出来.</p>
<p>快速排序使用分治法(Divide and conquer)策略来把一个串行(list)分为两个子串行(sub-lists).具体步骤:</p>
<ol>
<li>从数列中挑出一个元素,称为基准pivot.</li>
<li>所有元素比基准小的放到基准前面,大的放到后面,相同的任一边都可以.这个过程称为分区操作partition.</li>
<li>递归地把小于基准的子数列和大于基准的子数列排序.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">qs</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (start &lt; end) &#123;</span><br><span class="line">        <span class="keyword">int</span> middle = sort(a, start, end);</span><br><span class="line">        qs(a, start, middle - <span class="number">1</span>);</span><br><span class="line">        qs(a, middle + <span class="number">1</span>, end);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> k = a[start];</span><br><span class="line">    <span class="keyword">while</span> (start &lt; end) &#123;</span><br><span class="line">        <span class="keyword">while</span> (start &lt; end &amp;&amp; k &lt;= a[end]) &#123;</span><br><span class="line">            end--;</span><br><span class="line">        &#125;</span><br><span class="line">        a[start] = a[end];</span><br><span class="line">        <span class="keyword">while</span> (start &lt; end &amp;&amp; k &gt;= a[start]) &#123;</span><br><span class="line">            start++;</span><br><span class="line">        &#125;</span><br><span class="line">        a[end] = a[start];</span><br><span class="line">    &#125;</span><br><span class="line">    a[start] = k;</span><br><span class="line">    <span class="keyword">return</span> start;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="堆排序算法"><a href="#堆排序算法" class="headerlink" title="堆排序算法"></a>堆排序算法</h4><p>堆排序(Heap sort)是指利用堆这种数据结构所设计的一种排序算法.堆是一个近似完全二叉树的结构,并同时满足堆的性质:即子结点的键值或索引总是小于(或者大于)它的父节点.堆排序的平均时间复杂度为Ο(nlogn).具体步骤:</p>
<ol>
<li><p>创建一个堆H[0..n-1]</p>
</li>
<li><p>把堆首(最大值)和堆尾互换</p>
</li>
<li><p>把堆的尺寸缩小1,并调用shift_down(0),目的是把新的数组顶端数据调整到相应位置</p>
</li>
<li><p>重复步骤2,直到堆的尺寸为1</p>
</li>
</ol>
<h4 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h4><p>归并排序（Mergesort，台湾译作：合并排序）是建立在归并操作上的一种有效的排序算法。该算法是采用分治法（DivideandConquer）的一个非常典型的应用。</p>
<p>算法步骤：</p>
<p>1.申请空间，使其大小为两个已经排序序列之和，该空间用来存放合并后的序列</p>
<p>2.设定两个指针，最初位置分别为两个已经排序序列的起始位置</p>
<p>3.比较两个指针所指向的元素，选择相对小的元素放入到合并空间，并移动指针到下一位置</p>
<p>4.重复步骤3直到某一指针达到序列尾</p>
<p>5.将另一序列剩下的所有元素直接复制到合并序列尾</p>
<h4 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h4><p>二分查找算法是一种在有序数组中查找某一特定元素的搜索算法。</p>
<p>搜素过程从数组的中间元素开始，如果中间元素正好是要查找的元素，则搜素过程结束；如果某一特定元素大于或者小于中间元素，则在数组大于或小于中间元素的那一半中查找，而且跟开始一样从中间元素开始比较。</p>
<p>如果在某一步骤数组为空，则代表找不到。这种搜索算法每一次比较都使搜索范围缩小一半。折半搜索每次把搜索区域减少一半，时间复杂度为Ο(logn) 。</p>
<h4 id="BFPRT-线性查找算法"><a href="#BFPRT-线性查找算法" class="headerlink" title="BFPRT(线性查找算法)"></a>BFPRT(线性查找算法)</h4><p>BFPRT算法解决的问题十分经典，即从某n个元素的序列中选出第k大（第k小）的元素，通过巧妙的分析，BFPRT可以保证在最坏情况下仍为线性时间复杂度。</p>
<p>该算法的思想与快速排序思想相似，当然，为使得算法在最坏情况下，依然能达到o(n)的时间复杂度，五位算法作者做了精妙的处理。</p>
<p>算法步骤：</p>
<p>1.将n个元素每5个一组，分成n/5(上界)组。</p>
<p>2.取出每一组的中位数，任意排序方法，比如插入排序。</p>
<p>3.递归的调用selection算法查找上一步中所有中位数的中位数，设为x，偶数个中位数的情况下设定为选取中间小的一个。</p>
<p>4.用x来分割数组，设小于等于x的个数为k，大于x的个数即为n-k。</p>
<p>5.若i==k，返回x；若i&lt;k，在小于x的元素中递归查找第i小的元素；若i&gt;k，在大于x的元素中递归查找第i-k小的元素。</p>
<p>终止条件：n=1时，返回的即是i小元素。</p>
<h4 id="DFS-深度优先搜索"><a href="#DFS-深度优先搜索" class="headerlink" title="DFS(深度优先搜索)"></a>DFS(深度优先搜索)</h4><p>深度优先搜索算法（Depth-First-Search），是搜索算法的一种。</p>
<p>它沿着树的深度遍历树的节点，尽可能深的搜索树的分支。当节点v的所有边都己被探寻过，搜索将回溯到发现节点v的那条边的起始节点。</p>
<p>这一过程一直进行到已发现从源节点可达的所有节点为止。如果还存在未被发现的节点，则选择其中一个作为源节点并重复以上过程，整个进程反复进行直到所有节点都被访问为止。DFS属于盲目搜索。</p>
<p>深度优先搜索是图论中的经典算法，利用深度优先搜索算法可以产生目标图的相应拓扑排序表，利用拓扑排序表可以方便的解决很多相关的图论问题，如最大路径问题等等。一般用堆数据结构来辅助实现DFS算法。</p>
<p>深度优先遍历图算法步骤：</p>
<p>1.访问顶点v；</p>
<p>2.依次从v的未被访问的邻接点出发，对图进行深度优先遍历；直至图中和v有路径相通的顶点都被访问；</p>
<p>3.若此时图中尚有顶点未被访问，则从一个未被访问的顶点出发，重新进行深度优先遍历，直到图中所有顶点均被访问过为止。</p>
<p>上述描述可能比较抽象，举个实例：</p>
<p>DFS在访问图中某一起始顶点v后，由v出发，访问它的任一邻接顶点w1；再从w1出发，访问与w1邻接但还没有访问过的顶点w2；然后再从w2出发，进行类似的访问，…如此进行下去，直至到达所有的邻接顶点都被访问过的顶点u为止。</p>
<p>接着，退回一步，退到前一次刚访问过的顶点，看是否还有其它没有被访问的邻接顶点。</p>
<p>如果有，则访问此顶点，之后再从此顶点出发，进行与前述类似的访问；如果没有，就再退回一步进行搜索。重复上述过程，直到连通图中所有顶点都被访问过为止。</p>
<h4 id="BFS-广度优先搜索"><a href="#BFS-广度优先搜索" class="headerlink" title="BFS(广度优先搜索)"></a>BFS(广度优先搜索)</h4><p>广度优先搜索算法(Breadth-First-Search)是一种图形搜索算法.简单的说,BFS是从根节点开始,沿着树(图)的宽度遍历树(图)的节点.如果所有节点均被访问,则算法中止.</p>
<p>BFS同样属于盲目搜索,一般用队列数据结构来辅助实现BFS算法.算法步骤:</p>
<ol>
<li><p>首先将根节点放入队列中.</p>
</li>
<li><p>从队列中取出第一个节点,并检验它是否为目标,如果找到目标,则结束搜寻并回传结果.否则将它所有尚未检验过的直接子节点加入队列中.</p>
</li>
<li><p>若队列为空,表示整张图都检查过了–亦即图中没有欲搜寻的目标.结束搜寻并回传”找不到目标”.</p>
</li>
<li><p>重复步骤2.</p>
</li>
</ol>
<h4 id="Dijkstra算法"><a href="#Dijkstra算法" class="headerlink" title="Dijkstra算法"></a>Dijkstra算法</h4><p>戴克斯特拉算法（Dijkstra’salgorithm）是由荷兰计算机科学家艾兹赫尔·戴克斯特拉提出。</p>
<p>迪科斯彻算法使用了广度优先搜索解决非负权有向图的单源最短路径问题，算法最终得到一个最短路径树。该算法常用于路由算法或者作为其他图算法的一个子模块。</p>
<p>该算法的输入包含了一个有权重的有向图G，以及G中的一个来源顶点S。我们以V表示G中所有顶点的集合。</p>
<p>每一个图中的边，都是两个顶点所形成的有序元素对。(u,v)表示从顶点u到v有路径相连。我们以E表示G中所有边的集合，而边的权重则由权重函数w:E→[0,∞]定义。因此，w(u,v)就是从顶点u到顶点v的非负权重（weight）。</p>
<p>边的权重可以想像成两个顶点之间的距离。任两点间路径的权重，就是该路径上所有边的权重总和。已知有V中有顶点s及t，Dijkstra算法可以找到s到t的最低权重路径(例如，最短路径)。</p>
<p>这个算法也可以在一个图中，找到从一个顶点s到任何其他顶点的最短路径。对于不含负权的有向图，Dijkstra算法是目前已知的最快的单源最短路径算法。</p>
<p>算法步骤：</p>
<p>1.初始时令S={V0},T={其余顶点}，T中顶点对应的距离值，若存在&lt;V0,Vi&gt;，d(V0,Vi)为&lt;V0,Vi&gt;弧上的权值；若不存在&lt;V0,Vi&gt;，d(V0,Vi)为∞。</p>
<p>2.从T中选取一个其距离值为最小的顶点W且不在S中，加入S</p>
<p>3.对其余T中顶点的距离值进行修改：若加进W作中间顶点，从V0到Vi的距离值缩短，则修改此距离值</p>
<p>重复上述步骤2、3，直到S中包含所有顶点，即W=Vi为止</p>
<h4 id="动态规划算法"><a href="#动态规划算法" class="headerlink" title="动态规划算法"></a>动态规划算法</h4><p>动态规划（Dynamicprogramming）是一种在数学、计算机科学和经济学中使用的，通过把原问题分解为相对简单的子问题的方式求解复杂问题的方法。</p>
<p>动态规划常常适用于有重叠子问题和最优子结构性质的问题，动态规划方法所耗时间往往远少于朴素解法。</p>
<p>动态规划背后的基本思想非常简单。大致上，若要解一个给定问题，我们需要解其不同部分（即子问题），再合并子问题的解以得出原问题的解。</p>
<p>通常许多子问题非常相似，为此动态规划法试图仅仅解决每个子问题一次，从而减少计算量：一旦某个给定子问题的解已经算出，则将其记忆化存储，以便下次需要同一个子问题解之时直接查表。这种做法在重复子问题的数目关于输入的规模呈指数增长时特别有用。</p>
<p>关于动态规划最经典的问题当属背包问题。</p>
<p>算法步骤：</p>
<p>1.最优子结构性质。如果问题的最优解所包含的子问题的解也是最优的，我们就称该问题具有最优子结构性质（即满足最优化原理）。</p>
<p>最优子结构性质为动态规划算法解决问题提供了重要线索。</p>
<p>2.子问题重叠性质。子问题重叠性质是指在用递归算法自顶向下对问题进行求解时，每次产生的子问题并不总是新问题，有些子问题会被重复计算多次。</p>
<p>动态规划算法正是利用了这种子问题的重叠性质，对每一个子问题只计算一次，然后将其计算结果保存在一个表格中，当再次需要计算已经计算过的子问题时，只是在表格中简单地查看一下结果，从而获得较高的效率。</p>
<h4 id="朴素贝叶斯分类算法"><a href="#朴素贝叶斯分类算法" class="headerlink" title="朴素贝叶斯分类算法"></a>朴素贝叶斯分类算法</h4><p>朴素贝叶斯分类算法是一种基于贝叶斯定理的简单概率分类算法。贝叶斯分类的基础是概率推理，就是在各种条件的存在不确定，仅知其出现概率的情况下，如何完成推理和决策任务。</p>
<p>概率推理是与确定性推理相对应的。而朴素贝叶斯分类器是基于独立假设的，即假设样本每个特征与其他特征都不相关。</p>
<p>朴素贝叶斯分类器依靠精确的自然概率模型，在有监督学习的样本集中能获取得非常好的分类效果。在许多实际应用中，朴素贝叶斯模型参数估计使用最大似然估计方法，换言之朴素贝叶斯模型能工作并没有用到贝叶斯概率或者任何贝叶斯模型。</p>
<p>尽管是带着这些朴素思想和过于简单化的假设，但朴素贝叶斯分类器在很多复杂的现实情形中仍能够取得相当好的效果。</p>
<ul>
<li>基础数据结构的使用：如链表、栈、队列、哈希表、图、Trie、并查集…</li>
<li>基础算法：深度优先、广度优先、二分查找、递归…</li>
<li>基本算法思想：递归、分治、回溯搜索、贪心、动态规划…</li>
</ul>
<p>【算法面试】八大常见排序算法(JAVA实现)</p>
<p>[程序员面试经验分享]</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algo/" rel="tag"># algo</a>
          
            <a href="/tags/sort/" rel="tag"># sort</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/26/http-protocol/" rel="next" title="HTTP协议">
                <i class="fa fa-chevron-left"></i> HTTP协议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/how-to-learn/" rel="prev" title="如何学习">
                如何学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/young-leslie-cartoon.png" alt="wsabc">
            
              <p class="site-author-name" itemprop="name">wsabc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wsabc" title="GitHub &rarr; https://github.com/wsabc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法扫盲"><span class="nav-number">1.</span> <span class="nav-text">算法扫盲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见排序算法-n-是元素个数-k-是桶个数"><span class="nav-number">2.</span> <span class="nav-text">常见排序算法(n 是元素个数,k 是桶个数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础算法"><span class="nav-number">3.</span> <span class="nav-text">基础算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冒泡排序"><span class="nav-number">3.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快速排序算法"><span class="nav-number">3.2.</span> <span class="nav-text">快速排序算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#堆排序算法"><span class="nav-number">3.3.</span> <span class="nav-text">堆排序算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#归并排序"><span class="nav-number">3.4.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二分查找"><span class="nav-number">3.5.</span> <span class="nav-text">二分查找</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFPRT-线性查找算法"><span class="nav-number">3.6.</span> <span class="nav-text">BFPRT(线性查找算法)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DFS-深度优先搜索"><span class="nav-number">3.7.</span> <span class="nav-text">DFS(深度优先搜索)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BFS-广度优先搜索"><span class="nav-number">3.8.</span> <span class="nav-text">BFS(广度优先搜索)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dijkstra算法"><span class="nav-number">3.9.</span> <span class="nav-text">Dijkstra算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态规划算法"><span class="nav-number">3.10.</span> <span class="nav-text">动态规划算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#朴素贝叶斯分类算法"><span class="nav-number">3.11.</span> <span class="nav-text">朴素贝叶斯分类算法</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsabc</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
