<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习数据结构,是解决业务问题和学习算法必不可少的环节. 数组和字符串数组和字符串是最基本的数据结构,这部分的算法面试题也是最多的. 数组的优缺点    优点 缺点     构建一个数组非常简单 构建时必须分配一段连续的空间   可以根据数组的下标(index)查询某个元素,时间O(1) 查询某个元素是否存在时要遍历整个数组,时间O(n)    删除/添加某个元素时需要移动剩余元素,时间O(n)">
<meta name="keywords" content="data-structure,string,array,link,stack,queue,tree">
<meta property="og:type" content="article">
<meta property="og:title" content="基础数据结构">
<meta property="og:url" content="http://wsabc.top/2019/09/25/basic-data-structure/index.html">
<meta property="og:site_name" content="奔向自由之路">
<meta property="og:description" content="学习数据结构,是解决业务问题和学习算法必不可少的环节. 数组和字符串数组和字符串是最基本的数据结构,这部分的算法面试题也是最多的. 数组的优缺点    优点 缺点     构建一个数组非常简单 构建时必须分配一段连续的空间   可以根据数组的下标(index)查询某个元素,时间O(1) 查询某个元素是否存在时要遍历整个数组,时间O(n)    删除/添加某个元素时需要移动剩余元素,时间O(n)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-10T15:41:43.503Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础数据结构">
<meta name="twitter:description" content="学习数据结构,是解决业务问题和学习算法必不可少的环节. 数组和字符串数组和字符串是最基本的数据结构,这部分的算法面试题也是最多的. 数组的优缺点    优点 缺点     构建一个数组非常简单 构建时必须分配一段连续的空间   可以根据数组的下标(index)查询某个元素,时间O(1) 查询某个元素是否存在时要遍历整个数组,时间O(n)    删除/添加某个元素时需要移动剩余元素,时间O(n)">






  <link rel="canonical" href="http://wsabc.top/2019/09/25/basic-data-structure/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基础数据结构 | 奔向自由之路</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奔向自由之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">61</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">36</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">47</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wsabc.top/2019/09/25/basic-data-structure/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wsabc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/young-leslie-cartoon.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔向自由之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础数据结构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-25 22:00:35" itemprop="dateCreated datePublished" datetime="2019-09-25T22:00:35+08:00">2019-09-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-10 23:41:43" itemprop="dateModified" datetime="2019-10-10T23:41:43+08:00">2019-10-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/data-structure/" itemprop="url" rel="index"><span itemprop="name">data-structure</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习数据结构,是解决业务问题和学习算法必不可少的环节.</p>
<h4 id="数组和字符串"><a href="#数组和字符串" class="headerlink" title="数组和字符串"></a>数组和字符串</h4><p>数组和字符串是最基本的数据结构,这部分的算法面试题也是最多的.</p>
<p><strong>数组的优缺点</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">优点</th>
<th style="text-align:left">缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">构建一个数组非常简单</td>
<td style="text-align:left">构建时必须分配一段连续的空间</td>
</tr>
<tr>
<td style="text-align:left">可以根据数组的下标(index)查询某个元素,时间O(1)</td>
<td style="text-align:left">查询某个元素是否存在时要遍历整个数组,时间O(n)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">删除/添加某个元素时需要移动剩余元素,时间O(n)</td>
</tr>
</tbody>
</table>
<p>在考虑是否采用数组解决问题时,必须要考虑它的优缺点,看看它的缺点是否会阻碍所用算法的时间复杂度以及空间复杂度.比如很多时候字符串问题就要先把给定的字符串转换成字符数组之后再进行分析和处理.</p>
<p>例子: 翻转一个字符串.</p>
<a id="more"></a>
<blockquote>
<p>一种比较快速和直观的方法是用两个指针,一个指向字符串的第一个字符,一个指向它的最后一个字符,然后互相交换.交换之后,两个指针向中央一步步地靠拢并相互交换字符,直到两个指针相遇(或者头&gt;尾).由于无法直接修改字符串里的字符,所以必须先把字符串变换为数组,然后再运用这个算法.</p>
</blockquote>
<p>练习: 力扣第242题. Valid Anagram 判断两个字符串是否互为字谜. 提示: 利用数组统计字母出现次数并比较.</p>
<h4 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h4><p>链表和数组是互补的结构.主要是内存分配不一样,以及由此带来的特性.第一个节点称为head,最后一个节点称为tail.Tail总是指向null.通常的实现有2种:没有虚拟头节点和有虚拟头节点(更常用,实现简单).</p>
<p><strong>链表的优缺点</strong></p>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>无需连续的内存空间</td>
<td>查询第i个元素需要O(i)时间</td>
</tr>
<tr>
<td>在知道前一个元素的情况下,删除/添加元素快,时间O(1)</td>
<td></td>
</tr>
<tr>
<td>有单向链表,双向链表之分,可能有环.</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>一般来说,如果数据的元素个数不确定,而且需要经常进行数据的添加和删除,那么链表会比较合适;而如果数据元素大小确定,删除插入的操作并不多,或者快速定位元素的操作多,那么数组可能更适合.</strong></p>
<p>常见的使用链表的方法有: 使用快慢指针; 利用虚拟的链表头等.在解决链表问题时画示意图可以帮助分析问题.</p>
<p>例子: 翻转单向链表.</p>
<blockquote>
<p>使用递归或者循环.递归思想是将头节点的下一个节点当作一个新的链表对待.循环思路是pre指向null,head,tmp指向head.next.往后平移head变成pre,tmp变成head.</p>
</blockquote>
<p>例子: 判断链表是否有环.</p>
<blockquote>
<p>使用快慢指针,一旦两个指针重合,说明有环.(Floyd Cycle Detection环检测算法).</p>
</blockquote>
<h4 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h4><p>栈的特点就是后进先出,对于栈中的数据来说,所有操作都是在栈的顶部完成的(入栈,出栈,查询).</p>
<p>可以利用一个单链表来实现栈的数据结构(单链表头插法),借用单链表的头就能让所有栈的操作在O(1)的时间内完成.也可以用一个数组外加一个指针(位置指针)也能实现相似的效果,但是一旦数组的长度发生了改变,哪怕只是在最后添加一个新的元素,时间复杂度就不再是O(1).</p>
<p>当解决某个问题的时候只关心最近一次的操作,并且在操作完成了之后,需要向前查找到更前一次的操作.这种场合就适合使用栈.</p>
<p>例子: 括号正确匹配.</p>
<blockquote>
<p>利用栈,所有左括号入栈,当遇到右括号时出栈,并比较是否匹配.</p>
</blockquote>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><p>队列的特点是先进先出,就像排队一样.队头队尾都允许查看,但是只允许在队尾添加数据,在队头删除数据.</p>
<p>当需要按照一定的顺序来处理数据,而要处理的数据量在不断地变化的时候,就需要使用队列.</p>
<blockquote>
<p>双端队列: 双端队列和普通队列最大的不同在于,它允许在队列的头尾两端都能在O(1)的时间内进行数据的查看/添加和删除.与队列相似,可以利用一个双链表来实现双端队列.双端队列最常用的地方就是实现一个长度动态变化的窗口或者连续区间.</p>
</blockquote>
<p> 例子: 用单链表实现一个队列.</p>
<blockquote>
<p>一个front一个rear相当于单链表里的head和tail.</p>
</blockquote>
<h4 id="树"><a href="#树" class="headerlink" title="树"></a>树</h4><p>树的结构十分直观,而树的很多概念定义都有一个相同的特点:递归,也就是说,一棵树要满足某种性质,往往要求每个节点都必须满足.例如,在定义一棵二叉搜索树时,每个节点也都必须是一棵二叉搜索树.</p>
<p>需要熟悉的有普通二叉树,平衡二叉树,完全二叉树,二叉搜索树,四叉树(Quadtree),多叉树(N-ary Tree).</p>
<p>对于一些特殊的树例如红黑树(Red-Black Tree),自平衡二叉搜索树(AVL Tree)了解即可.</p>
<p>树的基本遍历有三种:前序遍历(Preorder Traversal), 中序遍历(Inorder Traversal)以及后序遍历(Postorder Traversal).</p>
<blockquote>
<p><code>前</code> <code>中</code> <code>后</code> 这三个词是针对根节点的访问顺序而言的,即前序就是根节点在最前<code>根-&gt;左-&gt;右</code>,中序是根节点在中间<code>左-&gt;根-&gt;右</code>,后序是根节点在最后<code>左-&gt;右-&gt;根</code>.</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-structure/" rel="tag"># data-structure</a>
          
            <a href="/tags/string/" rel="tag"># string</a>
          
            <a href="/tags/array/" rel="tag"># array</a>
          
            <a href="/tags/link/" rel="tag"># link</a>
          
            <a href="/tags/stack/" rel="tag"># stack</a>
          
            <a href="/tags/queue/" rel="tag"># queue</a>
          
            <a href="/tags/tree/" rel="tag"># tree</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/23/java-frameworks/" rel="next" title="Java基础框架">
                <i class="fa fa-chevron-left"></i> Java基础框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/30/software-arch-design/" rel="prev" title="软件架构设计">
                软件架构设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/young-leslie-cartoon.png" alt="wsabc">
            
              <p class="site-author-name" itemprop="name">wsabc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wsabc" title="GitHub &rarr; https://github.com/wsabc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数组和字符串"><span class="nav-number">1.</span> <span class="nav-text">数组和字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#链表"><span class="nav-number">2.</span> <span class="nav-text">链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#栈"><span class="nav-number">3.</span> <span class="nav-text">栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#队列"><span class="nav-number">4.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树"><span class="nav-number">5.</span> <span class="nav-text">树</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsabc</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
