<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="MyBatis笔记 具体XML配置和JavaAPI参考 http://www.mybatis.org/mybatis-3/  特点 SQL映射框架，可以支持定制SQL，存储过程和高级映射。 不是一个完整的ORM方案，适用于已经存在关系型数据库和需要细粒度控制SQL优化的场景。 提供XML映射和注解映射方式。 简单，消除了几乎所有的JDBC代码，可以映射原生类型,，Map以及POJO。">
<meta name="keywords" content="mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis">
<meta property="og:url" content="http://wsabc.top/2019/04/20/mybatis-intro/index.html">
<meta property="og:site_name" content="奔向自由之路">
<meta property="og:description" content="MyBatis笔记 具体XML配置和JavaAPI参考 http://www.mybatis.org/mybatis-3/  特点 SQL映射框架，可以支持定制SQL，存储过程和高级映射。 不是一个完整的ORM方案，适用于已经存在关系型数据库和需要细粒度控制SQL优化的场景。 提供XML映射和注解映射方式。 简单，消除了几乎所有的JDBC代码，可以映射原生类型,，Map以及POJO。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-20T06:27:41.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis">
<meta name="twitter:description" content="MyBatis笔记 具体XML配置和JavaAPI参考 http://www.mybatis.org/mybatis-3/  特点 SQL映射框架，可以支持定制SQL，存储过程和高级映射。 不是一个完整的ORM方案，适用于已经存在关系型数据库和需要细粒度控制SQL优化的场景。 提供XML映射和注解映射方式。 简单，消除了几乎所有的JDBC代码，可以映射原生类型,，Map以及POJO。">






  <link rel="canonical" href="http://wsabc.top/2019/04/20/mybatis-intro/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MyBatis | 奔向自由之路</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奔向自由之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wsabc.top/2019/04/20/mybatis-intro/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wsabc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wsabc.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔向自由之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyBatis

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-20 14:18:11 / 修改时间：14:27:41" itemprop="dateCreated datePublished" datetime="2019-04-20T14:18:11+08:00">2019-04-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/mybatis/" itemprop="url" rel="index"><span itemprop="name">mybatis</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MyBatis笔记"><a href="#MyBatis笔记" class="headerlink" title="MyBatis笔记"></a>MyBatis笔记</h1><blockquote>
<p>具体XML配置和JavaAPI参考 <a href="http://www.mybatis.org/mybatis-3/" target="_blank" rel="noopener">http://www.mybatis.org/mybatis-3/</a></p>
</blockquote>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>SQL映射框架，可以支持定制SQL，存储过程和高级映射。</li>
<li>不是一个完整的ORM方案，适用于已经存在关系型数据库和需要细粒度控制SQL优化的场景。</li>
<li>提供XML映射和注解映射方式。</li>
<li>简单，消除了几乎所有的JDBC代码，可以映射原生类型,，Map以及POJO。<a id="more"></a>
<h2 id="核心类"><a href="#核心类" class="headerlink" title="核心类"></a>核心类</h2></li>
</ul>
<h3 id="SqlSessionFactory"><a href="#SqlSessionFactory" class="headerlink" title="SqlSessionFactory"></a>SqlSessionFactory</h3><p>SqlSessionFactory是MyBatis应用的核心。由SqlSessionFactoryBuilder从XML配置文件或者一个配置类产生。SqlSessionFactoryBuilder适宜于 method 范围。可以重用无需创建多个实例。SqlSessionFactory一旦创建，永久使用，适宜于 application 范围，考虑使用单例模式。</p>
<h3 id="SqlSession-amp-Mapper"><a href="#SqlSession-amp-Mapper" class="headerlink" title="SqlSession &amp; Mapper"></a>SqlSession &amp; Mapper</h3><p>SqlSession是我们主要使用的对象，可以执行所有的 SQL。</p>
<p>注解方式的SQL映射更加清晰，但是复杂的语句还是适合XML配置。使用XML映射的时候，注意使用namespaces，使代码易于组织管理，并且可以隔离SQL。</p>
<p>采用哪种配置风格，取决于自己和团队，以及统一的配置方式的需求是否强烈。不必拘泥于任何一种方式，他们之间可以很容易的互换。但是由于Java Annotation的限制和某些映射的复杂度，XML映射还是必不可少的。</p>
<p>SqlSession不是线程安全的，每个线程应该有自己的SqlSession。适宜于 request 或者 method 范围。不要将SqlSession设置成static或者类成员变量，也不要将SqlSession放到任何managed scope（如HttpSession）中。在web应用中，在接受HTTP请求时打开一个SqlSession，在响应之前关闭SqlSession（在finally块中）。</p>
<p>Mapper类基本是和SqlSession同时存在的，但是适宜于 method 范围。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><ul>
<li>属性加载顺序：首先读取property标签，其次读取外部文件并覆盖同名属性，再次读取方法参数并覆盖之前同名参数。MyBatis3.4.2开始可以在占位符中指定属性默认值，默认分隔符是冒号。</li>
<li>MyBatis 允许在已映射语句执行过程中的某一点进行拦截调用，插件机制。</li>
<li>MyBatis 可以根据不同的数据库厂商执行不同的语句，即databaseIdProvider。</li>
<li><p>有两种类型的事务管理器（JDBC，MANAGED）</p>
<blockquote>
<p>JDBC这个配置就是直接使用了JDBC的提交和回滚设置，它依赖于从数据源得到的连接来管理事务作用域（JDBC默认模式是处于自动提交模式，即每条SQL语句都是在其完成时提交到数据库）。<br>MANAGED这个配置几乎没做什么，它从来不提交或回滚一个连接，而是让容器来管理事务的整个生命周期，但是默认情况下它会关闭连接。<br>使用TransactionFactory和Transaction两个接口，可以完全自定义 MyBatis 对事务的处理。</p>
</blockquote>
</li>
<li><p>有三种内建的数据源类型（UNPOOLED，POOLED，JNDI）</p>
<blockquote>
<p>UNPOOLED这个数据源的实现只是每次被请求时打开和关闭连接。<br>POOLED这种数据源的实现利用池的概念将JDBC连接对象组织起来，避免了创建新的连接实例时所必需的初始化和认证时间。<br>JNDI 这个数据源的实现是为了能在如EJB 或应用服务器这类容器中使用。<br>UnpooledDataSourceFactory可被用作父类来构建新的数据源适配器。</p>
</blockquote>
</li>
</ul>
<h2 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h2><p>Mybatis会按照SLF4J，Commons Logging，Log4j2，Log4j，JDK logging的顺序来使用日志工具，如果没有发现其中任何一个则禁用日志。</p>
<p>不少应用服务器（如Tomcat）的类路径中已经包含Commons Logging，所以在这种配置环境下的MyBatis 会把它作为日志工具。此时可以在 MyBatis 配置文件中指定使用哪种日志工具。</p>
<p>日志级别可以指定到 Mapper级别，也可以指定到方法级别，类和 xml 文件同样适用。Mybatis 中 SQL 语句的日志级别被设为DEBUG。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mybatis/" rel="tag"># mybatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/how-to-take-thread-dumps/" rel="next" title="JavaThreadDump">
                <i class="fa fa-chevron-left"></i> JavaThreadDump
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/20/convertible-bond/" rel="prev" title="可转债">
                可转债 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wsabc.png" alt="wsabc">
            
              <p class="site-author-name" itemprop="name">wsabc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wsabc" title="GitHub &rarr; https://github.com/wsabc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MyBatis笔记"><span class="nav-number">1.</span> <span class="nav-text">MyBatis笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心类"><span class="nav-number">1.2.</span> <span class="nav-text">核心类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SqlSessionFactory"><span class="nav-number">1.2.1.</span> <span class="nav-text">SqlSessionFactory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SqlSession-amp-Mapper"><span class="nav-number">1.2.2.</span> <span class="nav-text">SqlSession &amp; Mapper</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">1.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志"><span class="nav-number">1.4.</span> <span class="nav-text">日志</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsabc</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
