<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="分布式系统开发什么是分布式系统?第一映像: 不同地点, 不同规模, 不同目的, 彼此联系, 复杂, 异构系统.  横看成岭侧成峰,远近高低各不同  常见误区 分布式系统 == SOA/ESB/微服务  服务化的本质是”分而治之”.分治的手段就是拆分,拆成高内聚,低耦合的独立模块组以降低协作复杂度.怎么拆的具体手段很多,SOA/ESB/MS等并不是关键.关键的是拆分的原则(怎么梳理,归类,封装).">
<meta name="keywords" content="分布式">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统开发">
<meta property="og:url" content="http://wsabc.top/2019/07/04/distribution-system-development/index.html">
<meta property="og:site_name" content="奔向自由之路">
<meta property="og:description" content="分布式系统开发什么是分布式系统?第一映像: 不同地点, 不同规模, 不同目的, 彼此联系, 复杂, 异构系统.  横看成岭侧成峰,远近高低各不同  常见误区 分布式系统 == SOA/ESB/微服务  服务化的本质是”分而治之”.分治的手段就是拆分,拆成高内聚,低耦合的独立模块组以降低协作复杂度.怎么拆的具体手段很多,SOA/ESB/MS等并不是关键.关键的是拆分的原则(怎么梳理,归类,封装).">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/wsabc/images/raw/master/reliable-msg.jpg">
<meta property="og:image" content="https://github.com/wsabc/images/raw/master/rocketmq.jpg">
<meta property="og:updated_time" content="2019-07-04T14:59:06.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统开发">
<meta name="twitter:description" content="分布式系统开发什么是分布式系统?第一映像: 不同地点, 不同规模, 不同目的, 彼此联系, 复杂, 异构系统.  横看成岭侧成峰,远近高低各不同  常见误区 分布式系统 == SOA/ESB/微服务  服务化的本质是”分而治之”.分治的手段就是拆分,拆成高内聚,低耦合的独立模块组以降低协作复杂度.怎么拆的具体手段很多,SOA/ESB/MS等并不是关键.关键的是拆分的原则(怎么梳理,归类,封装).">
<meta name="twitter:image" content="https://github.com/wsabc/images/raw/master/reliable-msg.jpg">






  <link rel="canonical" href="http://wsabc.top/2019/07/04/distribution-system-development/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>分布式系统开发 | 奔向自由之路</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">奔向自由之路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">20</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wsabc.top/2019/07/04/distribution-system-development/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wsabc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/wsabc.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奔向自由之路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式系统开发

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-04 22:49:54 / 修改时间：22:59:06" itemprop="dateCreated datePublished" datetime="2019-07-04T22:49:54+08:00">2019-07-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/distribution/" itemprop="url" rel="index"><span itemprop="name">distribution</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="分布式系统开发"><a href="#分布式系统开发" class="headerlink" title="分布式系统开发"></a>分布式系统开发</h4><h5 id="什么是分布式系统"><a href="#什么是分布式系统" class="headerlink" title="什么是分布式系统?"></a>什么是分布式系统?</h5><p>第一映像: 不同地点, 不同规模, 不同目的, 彼此联系, 复杂, 异构系统.</p>
<blockquote>
<p>横看成岭侧成峰,远近高低各不同</p>
</blockquote>
<h5 id="常见误区"><a href="#常见误区" class="headerlink" title="常见误区"></a>常见误区</h5><ol>
<li><p>分布式系统 == SOA/ESB/微服务</p>
<blockquote>
<p>服务化的本质是”分而治之”.分治的手段就是拆分,拆成高内聚,低耦合的独立模块组以降低协作复杂度.怎么拆的具体手段很多,SOA/ESB/MS等并不是关键.关键的是拆分的原则(怎么梳理,归类,封装).</p>
</blockquote>
</li>
<li><p>分布式系统 ? 中间件(总会提到各种中间件的名字)</p>
<blockquote>
<p>中间件的本质是”标准化”.中间件是为了解决一类问题(或者解决差异化)的工具.比如MQ解决异步通信,RPC解决实时通信,DAL统一数据访问.</p>
</blockquote>
</li>
<li><p>单系统 + 单数据库 != 分布式系统</p>
<blockquote>
<p>单系统单db也是多个进程协作完成一个功能.</p>
<a id="more"></a>
</blockquote>
<h5 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h5></li>
</ol>
<p>涉及多个进程协作才能提供一个完整功能的系统就是分布式系统.</p>
<ul>
<li><p>分治: 多个进程怎么划分(原则:问题越小越好解决,问题之间不能互相依赖,需要各自独立).标准:耦合度,内聚度.</p>
<blockquote>
<p>耦合度: 软件模块之间相互依赖的程度.</p>
<p>内聚度: 模块内的元素之间的联系紧密程度.</p>
</blockquote>
</li>
<li><p>冗余: 一定范围内的故障,不影响整个系统的运作.包含软件,硬件.</p>
</li>
<li>再连接: 注意可能存在单点(中心化),也可能是去中心化.技术上注意通信协议与序列化机制(比如高性能使用TCP代替HTTP,高吞吐使用UDP代替TCP).</li>
</ul>
<h5 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h5><p>1998 分布式3个指标: Consistency, Availability, Partition Tolerance. 这三个指标不可能同时满足.</p>
<ul>
<li>Partition Tolerance(分区容错): 无法避免.系统设计必须考虑这种情况.</li>
<li>Consistency(一致性): 分区之间数据要保持一致.</li>
<li>Availability(可用性): 必须对用户请求予以响应.</li>
</ul>
<p>C和A不能同时成立:要想保持一致性,就得锁住某些节点,导致不可用.要想可用,就不能锁,导致不一致性.</p>
<p>场景选择,到底是CP还是AP? 最常见的实践是AP+最终一致性.</p>
<h5 id="最终一致性"><a href="#最终一致性" class="headerlink" title="最终一致性"></a>最终一致性</h5><p>事务消息特性,可以确保在以消息中间件解耦的分布式系统中本地事务的执行和消息的发送,可以以原子的方式进行.</p>
<p>场景:支付系统和用户余额系统通过MQ解耦,怎么确保消息一定会发送到MQ并且余额系统一定会处理成功呢?</p>
<p>早期方案: 可靠消息方案–可靠消息最终一致性方案来实现分布式事务,要确保上游服务本地事务处理成功之后一定将消息送达至MQ,反之,不成功的话一定不能投递到MQ.下游服务同样.</p>
<p><img src="https://github.com/wsabc/images/raw/master/reliable-msg.jpg" alt="reliable-msg"></p>
<p>RocketMQ 4.3+实现了上述可靠消息系统的所有功能,并且在高并发,高可用,高性能方面做了更好的实现.</p>
<p><img src="https://github.com/wsabc/images/raw/master/rocketmq.jpg" alt="RocketMQ事务消息"></p>
<p><strong>支付系统是一个复杂的系统，要完全实现数据的一致性单靠某一种手段是无法实现的</strong>,大部分情况下我们可以通过额外的业务补偿逻辑(如二次支付订单状态轮询, T+1对账等)来实现数据最终一致性,只是这样补偿逻辑需要以更多的业务开发逻辑为代价,并且在时效性上会存在延迟的问题.</p>
<h5 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h5><ol>
<li>分布式ID - snowflake(64bit, 0-41bittime-10bitmachineid-12bitseq),可以具体调节machineid.</li>
<li>先写DB还是先写缓存 - 先DB再缓存.带事务操作,一旦写缓存失败,回滚事务.极端情况下回滚失败,此时需要写缓存变成删缓存–通过reload重建来解决不一致性.DB高可用的情况下(reload可能集中从库),需要订阅binlog变化主动清理缓存.</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/awk-sed/" rel="next" title="AWK-SED">
                <i class="fa fa-chevron-left"></i> AWK-SED
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wsabc.png" alt="wsabc">
            
              <p class="site-author-name" itemprop="name">wsabc</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wsabc" title="GitHub &rarr; https://github.com/wsabc" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式系统开发"><span class="nav-number">1.</span> <span class="nav-text">分布式系统开发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是分布式系统"><span class="nav-number">1.1.</span> <span class="nav-text">什么是分布式系统?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#常见误区"><span class="nav-number">1.2.</span> <span class="nav-text">常见误区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本质"><span class="nav-number">1.3.</span> <span class="nav-text">本质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CAP"><span class="nav-number">1.4.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最终一致性"><span class="nav-number">1.5.</span> <span class="nav-text">最终一致性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#细节"><span class="nav-number">1.6.</span> <span class="nav-text">细节</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wsabc</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
